MONGO_USER = ''
MONGO_USER_PASSWORD = ''
MONGO_COLLECTION = 'auth'
MONGO_PORT = '27017'
MONGO_IP = 'SERVER_IP'

SERVICE_PORT = '3001'

API_PREFIX = '/api/auth/v1'

PROD_TYPE = 'node'

ACCESS_TOKEN_SIGNATURE = ""
REFRESH_TOKEN_SIGNATURE = ""

KAFKA_BROKER_1 = 'BROKER_IP:9092'
SERVICE_CLIENT_ID = "auth_service"