MONGO_USER = ''
MONGO_USER_PASSWORD = ''
MONGO_COLLECTION = 'product'
MONGO_IMAGE_COLLECTION = "product_images"
MONGO_PORT = '27018'
MONGO_IP = ''

SERVICE_PORT = '3002'

API_PREFIX = '/api/product/v1'

PROD_TYPE = 'node'

ACCESS_TOKEN_SIGNATURE = ""